.x-input,.x-textarea{
    background-color:#ffffff;
    border:1px solid #dcdfe6;
    border-radius: 4px;
    padding:0 14px;
    height: 30px;
    line-height: 30px;
    outline: none;
    width:100%;
}
.x-textarea{
    height: 60px;
    vertical-align: top;
}
.x-input-container{
    position: relative;
    display: inline-block;
}
.x-input-container input{
    padding-right: 16px;
    outline: none;
}
.x-input-step{
    position: absolute;
    right:0;
    top:0;
    bottom:0;
    width:15px;
}
.x-input-step.disabled span{
    cursor:no-drop;
}
.x-input-step.disabled span i{
    opacity: .5;
}
.x-input-step span{
    height: 50%;
    display: block;
    width:15px;
    // border:1px solid Red;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    user-select:none;
}
.x-input-step span:hover{
    opacity: .7;
}
.x-input-step-up i{
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #666666;
    position: absolute;
    bottom:1px;
}
.x-input-step-down i{
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #666666;
    position: absolute;
    top:1px;
}